.list {
    margin: 15px 0 20px;
    &__item, &__add-new-list {
        padding: 5px 10px 10px;
        margin-bottom: 10px;
        background: @listItem;
        border: 1px solid @listItemBorder;
        border-radius: 5px;
    }
    &__remove {
        float: right;
        cursor: pointer;
        color: @black;
        transition: color .3s linear;
        &:link, &:visited, &:focus {
            color: @black;
        }
        &:hover, &:active {
            color: @red;
            text-decoration: none;
        }
    }
    &__heading {
        text-align: center;
        color: @black;
    }
}